# PathFinder

./: README.md  angular.json  package-lock.json  package.json
PathFinderAPI/: PathFinderAPI.http  PathFinderAPI.sln  Program.cs  Startup.cs  appsettings.json  instructions.txt
PathFinderAPI/Controllers/: AdminController.cs  UserController.cs
PathFinderAPI/Data/: ApplicationDbContext.cs
PathFinderAPI/Properties/: launchSettings.json
PathFinderAPI/Services/Implimentation/: AdminService.cs  JwtAuthenticationManager.cs  UserService.cs
PathFinderAPI/Services/Interface/: IAdminService.cs  IJwtAuthenticationManager.cs  IUserService.cs
pathfinder-api/: Dockerfile  build.gradle  pom.xml  settings.gradle
pathfinder-api/instructions/: instr
pathfinder-api/src/main/java/com/pathfinder/pathfinder_api/: PathfinderApiApplication.java
pathfinder-api/src/main/java/com/pathfinder/pathfinder_api/JWT_Authentication/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
pathfinder-api/src/main/java/com/pathfinder/pathfinder_api/Models/: AuthRequest.java  Course.java  CustomUserDetails.java  Learnership.java  Role.java  StudentMarks.java  User.java
pathfinder-api/src/main/java/com/pathfinder/pathfinder_api/controller/: AdminController.java  AuthController.java  StudentController.java
pathfinder-api/src/main/java/com/pathfinder/pathfinder_api/repository/: CourseRepository.java  LearnershipRepository.java  RoleRepository.java  StudentMarksRepository.java  UserRepository.java
pathfinder-api/src/main/java/com/pathfinder/pathfinder_api/service/: CustomUserDetailsService.java
pathfinder-api/src/main/resources/: application.properties
pathfinder-api/src/test/java/com/pathfinder/pathfinder_api/: PathfinderApiApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Navigations/navbar/: navbar.component.html  navbar.component.scss
src/app/Pages/Learnships/add-learnership/: add-learnership.component.html  add-learnership.component.spec.ts  add-learnership.component.ts
src/app/Pages/Learnships/learnership-details/: learnership-details.component.html  learnership-details.component.spec.ts  learnership-details.component.ts
src/app/Pages/Learnships/learnership-list/: learnership-list.component.html  learnership-list.component.spec.ts  learnership-list.component.ts
src/app/Pages/Learnships/update-learnership/: update-learnership.component.html  update-learnership.component.spec.ts  update-learnership.component.ts
src/app/Pages/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/Pages/auth/register/: register.component.html  register.component.scss  register.component.ts
src/app/Pages/courses/add-course/: add-course.component.html
src/app/Pages/courses/course-list/: course-list.component.html  course-list.component.scss  course-list.component.ts
src/app/Pages/dashboard/user-dashboard/: user-dashboard.component.html  user-dashboard.component.scss
